/**
 *  Anchors
 *    This file installs some basic styling on all anchors in the general
 *    application.
 */

// Target all anchors.
a {

  // Install the information colour as the default anchor colour.
  color: var(--information-color);

  // Increase the font-weight to make the anchor tags stand out amongst normal
  // text.
  font-weight: 700;

  // Browsers may install an underline that we do not want.
  text-decoration: none;

  // Use the hand cursor to show users that anchor can be interacted with.
  cursor: pointer;

  // Allow the anchor to transition back from focus and hover transitions.
  transition: opacity var(--animation-quick),
              color var(--animation-quick);

  // Show the user when this anchor is selected.
  &:focus {

    // Show that this is the active element with the color.
    color: var(--active-color);

    // Use a transition effect to give the focus effect a quick and smooth
    // animation.
    transition: color var(--animation-quick);

    // We are using our own clear way to show focus so we don't need the browser
    // default.
    outline: none;
  }

  // Add on hover effects.
  &:hover {

    // Show a subtle effect to show this anchor is an interactive element.
    opacity: .65;

    // Use a transition effect to give the focus effect a quick and smooth
    // animation.
    transition: opacity var(--animation-quick);
  }
}