/**
 *  Body
 *    Main styling for the body element.
 */

// Target the body element.
body
{
  // We want to make sure that the browser does not install any margins on the
  // body element so that we can use all available space.
  margin: 0;

  // Occupy the entire screen.
  width: 100vw;
  height: 100vh;
}