/**
 *  Overview
 *    This file installs styling for the Overview widget.
 */
.overview
{
  // Use grid to create a one column layout by default.
  display: grid;
  grid-template-columns: auto;

  // Keep some distance between elements.
  gap: 1.25em;

  // Use collapsing margins to keep horizontal distance with other elements.
  margin-top: 2em;
  margin-bottom: 2em;

  // Target the buttons container.
  > .buttons {

    // Use Flexbox to align button to right right.
    display: flex;
    flex-direction: row-reverse;
  }

  // Target the cards container.
  > .cards {

    // We want grid to position all cards.
    display: contents;
  }
}