/**
 *  Body
 *    Main styling for the body element.
 */

// Target the body element.
body {

  // Occupy the full screen.
  height: 100%;
  width: 100%;

  // We want to make sure that the browser does not install any margins on the
  // body element so that we can use all available space.
  margin: 0;

  // Set the default background-color to black. This helps hide the transition
  // from the barcodescanner to the augmented reality scene and our overlays are
  // more visible on a dark background.
  background-color: var(--background);
}