/**
 *  Form
 *    This file contains the base styling for a form.
 */
form
{
  // Use grid to create a one column layout by default.
  display: grid;
  grid-template-columns: auto;

  // Keep some white space between elements.
  gap: 1.25em;

  // Use collapsing margins to keep horizontal distance with other elements.
  margin-top: 2em;
  margin-bottom: 2em;
}