/**
 *  Main styling for the Apology class.
 */
.apology
{
  // Use Flexbox to make sure we always align content to the center of the
  // parent container.
  display: flex;
  align-items: center;
  justify-content: center;

  // Occupy all available space.
  width: 100%;
  height: 100%;

  // Target the text container.
  h1 {
    // Make sure we show the text in the center of the parent container.
    text-align: center;
  }
}