/**
 *  Animations
 *    This file holds default variables for animations and transitions.
 */

// Declaring these CSS variables on the root of the document guarantees access
// throughout the application.
:root {
  // Decide the default animation type used throughout the application.
  --animation-effect-default: ease-in-out;

  // Decide the default animation speed for quick animations throughout the
  // application.
  --animation-speed-quick: 100ms;

  // Decide the default animation speed for slow animations throughout the
  // application.
  --animation-speed-slow: 400ms;

  // Shorthand for a quick default animation effect.
  --animation-quick: var(--animation-effect-default)
                     var(--animation-speed-quick);

  // Shorthand for a slow default animation effect.
  --animation-slow: var(--animation-effect-default)
                    var(--animation-speed-slow);
}