/**
 *  Main styling for the Representation class.
 */
.representation
{
  // Occupy all available space.
  width: 100%;
  height: 100%;
}

// Target the special fullscreen class that is attached to the HTML element.
.fullscreen
{
  // Make sure we stay in screen.
  position: fixed;

  // Make sure we cover the entire screen.
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}