/**
 *  Colours
 *    This file contains the base of all the colours that are used throughout
 *    the application. They are declared as CSS variables on the root of the
 *    document so that they can be used and overwritten on every single element
 *    or class.
 */

// Declaring these CSS variables on the root of the document guarantees access
// throughout the application.
:root {

  // By default, the base background should be very dark to provide an easy
  // opportunity for clear constrast. We also want it dark so that it smoothes
  // the transition with camera elements that are black by default while
  // loading.
  --background: #080708;

  // By default, the base font should be very light to provide constrast on the
  // dark default background.
  --color: #FFFFFF;

  // Some elements need a different combination of background to contrast the
  // rest of the application. It should still provide good contrast with the
  // font colour.
  --alternate-background: #444444;

  // This is the primary branding colour for the application.
  --primary-accent: #3B60E4;

  // This is the secondary branding colour for the application.
  --secondary-accent: #EA526F;

  // The border colour should be clearly visible without drawing attention.
  --border-color: #888888;

  // This colour should tell the user that an element will link to new
  // information.
  --information-color: var(--primary-accent);

  // This colour should tell the user that an element is used to confirm or save
  // the current settings.
  --confirmation-color: #06A77D;

  // This colour should tell the user to pay attention as this element
  // represents a risk, for example when removing something.
  --danger-color: #AF1B3F;

  // This colour should tell the user that text is activated.
  --active-color: #E09F3E;

  // This colour should tell the user that an element is activated.
  --active-background: #C98F37;
}