/**
 *  Main styling for the ArScene class.
 */
.arscene
{
  // Use Flexbox to make sure we always align content to the center of the
  // parent container.
  display: flex;
  flex-direction: column;
  justify-content: center;

  // Occupy all available space.
  width: 100%;
  height: 100%;

  // We want to position the overlay absolutely relative to this container.
  position: relative;

  // Target the overlay container.
  .arscene-overlay
  {
    // Make sure we display the overlay on top of the video container.
    position: absolute;
    left: 0;
    top: 0;

    // Occupy all available space.
    width: 100%;
    height: 100%;

    // Make sure users cannot select text. This can be rather annoying on a
    // touchscreen device.
    user-select: none;

    // Make sure the user's clicks pass through the overlay.
    pointer-events: none;

    // Make sure the user's clicks don't pass through our buttons.
    button { pointer-events: auto; }
  }

  // Target the error message.
  .arscene-error
  {
    // Make sure we show the text in the center of the parent container.
    text-align: center;
  }
}
