/**
 *  Default styling for all components.
 */

// Target the component class.
.component
{
  // Occupy all available space.
  width: 100%;
  height: 100%;

  // Make sure the component doesn't touch the sides of the screen.
  padding: 0 2em;

  // We don't want these paddings to increase the size of the component beyond
  // 100%.
  box-sizing: border-box;

  // We want to limit the width of the component so that users don't have to
  // read lines of text that are too wide.
  max-width: var(--max-width);

  // Use the margins to center this form.
  margin-left: auto;
  margin-right: auto;
}